{
  "name": "@innet/dom",
  "version": "0.4.2",
  "description": "Tools to build Web Site",
  "main": "index.js",
  "module": "index.es6.js",
  "jsnext:main": "index.es6.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/d8corp/innet-dom.git"
  },
  "keywords": [
    "innet",
    "server",
    "front-end"
  ],
  "author": "Mikhail Lysikov <d8corp@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d8corp/innet-dom/issues"
  },
  "homepage": "https://github.com/d8corp/innet-dom",
  "dependencies": {
    "@innet/jsx": "^1.0.2",
    "@innet/utils": "^1.1.1",
    "@watch-state/history-api": "^1.3.6",
    "innet": "^1.0.0",
    "tslib": "^2.4.0",
    "watch-state": "^3.4.3"
  }
}
